spring.thymeleaf.cache=false
#Never set "spring.thymeleaf.cache = false" in production.It is useful for development only as you won't have to re-run the program everytime you make changes in your HTML file.

server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/proment
spring.datasource.username=postgres
spring.datasource.password=Saurabh@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect